<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="来到GitHub这么长时间，才开始真真的了解GitHub，这个国外的代码托管平台，充满着大牛的身影。">
  <meta name="author" content="Red">
  <!-- Open Graph Data -->
  <meta property="og:title" content="CDN公共库"/>
  <meta property="og:description" content="来到GitHub这么长时间，才开始真真的了解GitHub，这个国外的代码托管平台，充满着大牛的身影。" />
  <meta property="og:site_name" content="Hexo Test"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.comundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo Test" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo Test</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">CDN公共库</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/levblanc">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:levblanc@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Red</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2015-12-21</span>
            <span class="time">12:02:38</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/HTML/">HTML</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/CDN/">#CDN</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>　　<strong>CDN公共库</strong>是指将常用的JS库存放在CDN节点，以方便广大开发者直接调用。与将JS库存放在服务器单机上相比，CDN公共库更加稳定、高速。<br>一般的CDN公共库都会包含全球所有最流行的开源JavaScript库，你可以在自己的网页上直接通过script标记引用这些资源。这样做不仅可以为您节省流量，还能通过CDN加速，获得更快的访问速度。</p>
<a id="more"></a>
<p><a href="http://cdn.code.baidu.com/" target="_blank" rel="external">百度静态资源公共库</a></p>
<p>百度jquery地址公共库,百度jquery cdn引用地址</p>
<p>稳定，快速由百度遍布全国各地100+个CDN节点提供加速服务。让开源库享受与百度首页静态资源同等待遇。<br>全面，开源收录超过180+开源库，并且这个数字正在不断增加。百度静态资源公共库服务不仅在Github开源库上接受任何人的提交请求，同时实时同步国外如CDNJS上优秀的开源库。<br>百度在之前推出了CDN公共库，同时最近google的公共库经常性的出现无法访问的问题，所以对自己站点的公共库文件进行了更新了。</p>
<p>当然BAE的公共库也有几个问题，主要是一下两个问题：</p>
<p>百度公共库目前还不支持 HTTPS 加密访问，如果有这个需求的话就需要考虑下了！百度公共库更新不是很即时，部分库的版本还是比较老，并没有提供最新版本的CDN。</p>
<p>资源列表</p>
<p>使用方法: 加载JS库，复制HTML代码片段（如下所示）到网页。例如，要加载jQuery，将如下所示的代码嵌入到你的网页中即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;http://libs.baidu.com/jquery/1.9.0/jquery.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="backbone"><a href="#backbone" class="headerlink" title="backbone"></a>backbone</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/backbone/0.9.2/backbone.js&quot;&gt;&lt;/script&gt;</div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/backbone/0.9.2/backbone-min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://documentcloud.github.com/backbone/</div></pre></td></tr></table></figure>
<p>支持的版本：0.9.2</p>
<h2 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;link href=&quot;http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;link href=&quot;http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">官网：https://github.com/twitter/bootstrap/</div></pre></td></tr></table></figure>
<p>支持的版本：2.0.4 ，2.0.3 ，2.0.2 ，2.1.1，2.2.1，2.3.1，2.3.2, 3.0.3</p>
<h2 id="dojo"><a href="#dojo" class="headerlink" title="dojo"></a>dojo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/dojo/1.8.0/dojo.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://dojotoolkit.org/</div></pre></td></tr></table></figure>
<p>支持的版本：1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.4, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.3, 1.2.0, 1.1.1</p>
<h2 id="ext-core"><a href="#ext-core" class="headerlink" title="ext-core"></a>ext-core</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/ext-core/3.1.0/ext-core.js &quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://www.sencha.com/products/extjs/</div></pre></td></tr></table></figure>
<p>支持的版本：3.1.0，3.0.0</p>
<h2 id="Highcharts"><a href="#Highcharts" class="headerlink" title="Highcharts"></a>Highcharts</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/highcharts/2.2.5/highcharts.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://www.highcharts.com/</div></pre></td></tr></table></figure>
<p>支持的版本：2.3.5, 2.2.5</p>
<h2 id="Highstock"><a href="#Highstock" class="headerlink" title="Highstock"></a>Highstock</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/highstock/1.2.5/highstock.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://www.highcharts.com/</div></pre></td></tr></table></figure>
<p>支持的版本：1.2.5</p>
<h2 id="jqMobi"><a href="#jqMobi" class="headerlink" title="jqMobi"></a>jqMobi</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址： 压缩：</div><div class="line"></div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jqmobi/1.0.0/jq.ui.min.js &quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jqmobi/1.0.0/jq.mobi.min.js &quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://www.jqmobi.com/</div></pre></td></tr></table></figure>
<p>支持的版本：1.0.0</p>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jquery/2.0.0/jquery.js&quot;&gt;&lt;/script&gt;</div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jquery/2.0.0/jquery.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网： http://jquery.com/</div></pre></td></tr></table></figure>
<p>支持的版本： 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3</p>
<h2 id="jQuerymobile"><a href="#jQuerymobile" class="headerlink" title="jQuerymobile"></a>jQuerymobile</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.js&quot;&gt;&lt;/script&gt;</div><div class="line">压缩：</div><div class="line">&lt;script  src=&quot;http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://jquerymobile.com/</div></pre></td></tr></table></figure>
<p>支持的版本：1.3.0, 1.1.1, 1.0.1</p>
<h2 id="jQuerytools"><a href="#jQuerytools" class="headerlink" title="jQuerytools"></a>jQuerytools</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jquerytools/1.2.7/jquery.tools.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://jquerytools.org/</div></pre></td></tr></table></figure>
<p>支持的版本：1.2.7</p>
<h2 id="jQueryui"><a href="#jQueryui" class="headerlink" title="jQueryui"></a>jQueryui</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js &quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://jqueryui.com/</div></pre></td></tr></table></figure>
<p>支持的版本：1.10.2, 1.10.1, 1.10.0, 1.9.2, 1.9.1, 1.9.0, 1.8.24, 1.8.23, 1.8.22, 1.8.21, 1.8.20, 1.8.19, 1.8.18, 1.8.17, 1.8.16, 1.8.15, 1.8.14, 1.8.13, 1.8.12, 1.8.11, 1.8.10, 1.8.9, 1.8.8, 1.8.7, 1.8.6, 1.8.5, 1.8.4, 1.8.2, 1.8.1, 1.8.0, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.0, 1.5.3, 1.5.2</p>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot; http://libs.baidu.com/json/json2/json2.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：https://github.com/douglascrockford/JSON-js</div></pre></td></tr></table></figure>
<p>支持的版本：json2</p>
<h2 id="lesscss"><a href="#lesscss" class="headerlink" title="lesscss"></a>lesscss</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/lesscss/1.3.0/less.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://www.lesscss.net/</div></pre></td></tr></table></figure>
<p>支持的版本：1.3.0</p>
<h2 id="mootools"><a href="#mootools" class="headerlink" title="mootools"></a>mootools</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/mootools/1.4.5/mootools-yui-compressed.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://mootools.net/</div></pre></td></tr></table></figure>
<p>支持的版本：1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.1.2, 1.1.1</p>
<h2 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/prototype/1.7.1.0/prototype.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://prototypejs.org/</div></pre></td></tr></table></figure>
<p>支持的版本：1.7.1.0, 1.7.0.0, 1.6.1.0, 1.6.0.3, 1.6.0.2</p>
<h2 id="QUnit"><a href="#QUnit" class="headerlink" title="QUnit"></a>QUnit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/quint/1.9.0/qunit.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://docs.jquery.com/QUnit</div></pre></td></tr></table></figure>
<p>支持的版本：1.4.0，1.5.0，1.6.0，1.7.0，1.8.0，1.9.0</p>
<h2 id="scriptaculous"><a href="#scriptaculous" class="headerlink" title="scriptaculous"></a>scriptaculous</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/scriptaculous/1.9.0/scriptaculous.js &quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://script.aculo.us/</div></pre></td></tr></table></figure>
<p>支持的版本：1.9.0, 1.8.3</p>
<h2 id="swfobject"><a href="#swfobject" class="headerlink" title="swfobject"></a>swfobject</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/swfobject/2.2/swfobject.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://code.google.com/p/swfobject/</div></pre></td></tr></table></figure>
<p>支持的版本：2.1，2.2</p>
<h2 id="UNDERSCORE"><a href="#UNDERSCORE" class="headerlink" title="UNDERSCORE"></a>UNDERSCORE</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/underscore/1.3.3/underscore.js&quot;&gt;&lt;/script&gt;</div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/underscore/1.3.3/underscore-min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://underscorejs.org/</div></pre></td></tr></table></figure>
<p>支持的版本：1.3.3</p>
<h2 id="webfont"><a href="#webfont" class="headerlink" title="webfont"></a>webfont</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/webfont/1.0.28/webfont.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：https://developers.google.com/webfonts/docs/webfont_loader</div></pre></td></tr></table></figure>
<p>支持的版本： 1.3.0, 1.1.2, 1.1.1, 1.1.0, 1.0.31, 1.0.30, 1.0.29, 1.0.28, 1.0.27, 1.0.26, 1.0.25, 1.0.24, 1.0.23, 1.0.22, 1.0.21, 1.0.19, 1.0.18, 1.0.17, 1.0.16, 1.0.15, 1.0.14, 1.0.13, 1.0.12, 1.0.11, 1.0.10, 1.0.9, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0</p>
<h2 id="yui"><a href="#yui" class="headerlink" title="yui"></a>yui</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/yui/3.4.1/yui.js&quot;&gt;&lt;/script&gt;</div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/yui/3.4.1/yui-min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://yuilibrary.com/</div></pre></td></tr></table></figure>
<p>支持的版本：3.4.1，3.3.0</p>
<h2 id="zepto"><a href="#zepto" class="headerlink" title="zepto"></a>zepto</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/zepto/0.8/zepto.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">官网：http://zeptojs.com/</div></pre></td></tr></table></figure>
<p>支持的版本：0.8，1.0rc</p>
<h2 id="Font-Awesome"><a href="#Font-Awesome" class="headerlink" title="Font Awesome"></a>Font Awesome</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">加载地址：</div><div class="line"></div><div class="line">压缩：</div><div class="line">&lt;link href=&quot;//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line"></div><div class="line">未压缩：</div><div class="line">&lt;link href=&quot;//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line"></div><div class="line">官网：http://fontawesome.io/</div></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

