<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Red">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Node.js实战 建立简单的Web服务器"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="red&#39;s text blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://chenchensdo.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="red&#39;s text blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>red's text blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Node.js实战 建立简单的Web服务器</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/levblanc">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:levblanc@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Red</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2016-02-20</span>
            <span class="time">18:05:28</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/NodeJs/">NodeJs</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/NodeJs/">#NodeJs</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>　　<strong>简单的Web服务器：</strong>作者本身也是刚接触nodejs,所以在知识面方面还存在很多漏洞<br><a id="more"></a></p>
<p>由于一直到在使用nodejs搭建博客Hexo，但是还想使用服务器，搭建服务器的方法有很多种，但是既然有了NodeJs这样的大牛，我也就懒得用其他的了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">直接上代码：</div><div class="line">首先我们创建一个WebSvr.js，将其放置在文件夹中，通过代码进行启动。</div><div class="line"></div><div class="line">spfk@spfk-PC MINGW64</div><div class="line">$ cd e:/Github</div><div class="line"></div><div class="line">spfk@spfk-PC MINGW64 /e/Github</div><div class="line">$ node.exe WebSvr.js</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line">// 这是一个简单的Node HTTP服务器,能处理当前目录的文件</div><div class="line">// 并能实现两种特殊的URL用于测试</div><div class="line">// 用HTTP://localhost:4000或http://127.0.0.1:4000连接这个服务器</div><div class="line"></div><div class="line">// 首先加载所有需要用到的模块</div><div class="line">var http = require(&apos;http&apos;);        // Http服务器API</div><div class="line">var fs = require(&apos;fs&apos;);            // 用于处理本地文件</div><div class="line">var server = new http.Server();    // 创建新的HTTP服务器</div><div class="line">server.listen(4000);            // 监听端口4000</div><div class="line"></div><div class="line">// 使用on方法注册时间处理</div><div class="line">server.on(&apos;request&apos;, function(request, response) &#123; // 当有request请求的时候触发处理函数</div><div class="line">    console.log(&apos;Request&apos;);</div><div class="line">    // 解析请求的URL</div><div class="line">    var url = require(&apos;url&apos;).parse(request.url);</div><div class="line">    // 特殊URL会让服务器在发送响应前先等待</div><div class="line">    switch(url.pathname) &#123;    </div><div class="line">    case &apos;&apos;||&apos;/&apos; : // 模拟欢迎页,nodejs是高效流处理的方案,也可以通过配置文件来配置</div><div class="line">        fs.readFile(&apos;./index.html&apos;, function(err, content)&#123;</div><div class="line">            if(err) &#123;</div><div class="line">                response.writeHead(404, &#123; &apos;Content-Type&apos;:&apos;text/plain; charset=&quot;UTF-8&quot;&apos; &#125;);</div><div class="line">                response.write(err.message);</div><div class="line">                response.end();</div><div class="line">            &#125; else &#123;</div><div class="line">                response.writeHead(200, &#123; &apos;Content-Type&apos; : &apos;text/html; charset=UTF-8&apos; &#125;);</div><div class="line">                response.write(content);</div><div class="line">                response.end();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        break;</div><div class="line">    case &apos;/test/delay&apos;:// 此处用于模拟缓慢的网络连接</div><div class="line">        // 使用查询字符串来获取延迟时长,或者2000毫秒</div><div class="line">        var delay = parseInt(url.query) || 2000;</div><div class="line">        // 设置响应状态和头</div><div class="line">        response.writeHead(200, &#123;&apos;Content-type&apos;:&apos;text/plain; charset=UTF-8&apos;&#125;);</div><div class="line">        // 立即开始编写响应主体</div><div class="line">        response.write(&apos;Sleeping for&apos; + delay + &apos; milliseconds...&apos;);</div><div class="line">        // 在之后调用的另一个函数中完成响应</div><div class="line">        setTimeout(function()&#123;</div><div class="line">            response.write(&apos;done.&apos;);</div><div class="line">            response.end();</div><div class="line">        &#125;, delay);</div><div class="line">        break;</div><div class="line">    case &apos;/test/mirror&apos;:// 如果请求是test/mirror,则原文返回它</div><div class="line">        // 响应状态和头</div><div class="line">        response.writeHead(200, &#123;&apos;Content-type&apos;:&apos;text/plain; charset=UTF-8&apos;&#125;);</div><div class="line">        // 用请求的内容开始编写响应主体</div><div class="line">        response.write(request.mothod + &apos; &apos; + request.url + &apos; HTTP/&apos; + request.httpVersion + &apos;\r\n&apos;);</div><div class="line">        // 所有的请求头</div><div class="line">        for (var h in request.headers) &#123;</div><div class="line">            response.write(h + &apos;:&apos; + request.headers[h] + &apos;\r\n&apos;);</div><div class="line">        &#125;</div><div class="line">        response.write(&apos;\r\n&apos;);// 使用额外的空白行来结束头</div><div class="line">        // 在这些事件处理程序函数中完成响应</div><div class="line">        // 当请求主体的数据块完成时,把其写入响应中</div><div class="line">        request.on(&apos;data&apos;, function(chunk) &#123; response.write(chunk); &#125;);</div><div class="line">        // 当请求结束时,响应也完成</div><div class="line">        request.on(&apos;end&apos;, function(chunk)&#123; response.end(); &#125;);</div><div class="line">        break;</div><div class="line">    case &apos;/json&apos; : // 模拟JSON数据返回</div><div class="line">        // 响应状态和头</div><div class="line">        response.writeHead(200, &#123;&apos;Content-type&apos;:&apos;application/json; charset=UTF-8&apos;&#125;);</div><div class="line">        response.write(JSON.stringify(&#123;test:&apos;success&apos;&#125;));</div><div class="line">        response.end();</div><div class="line">        break;</div><div class="line">    default:// 处理来自本地目录的文件</div><div class="line">        var filename = url.pathname.substring(1);    // 去掉前导&apos;/&apos;</div><div class="line">        var type = getType(filename.substring(filename.lastIndexOf(&apos;.&apos;)+1));</div><div class="line">        // 异步读取文件,并将内容作为单独的数据模块传给回调函数</div><div class="line">        // 对于确实很大的文件,使用流API fs.createReadStream()更好</div><div class="line">        fs.readFile(filename, function(err, content)&#123;</div><div class="line">            if(err) &#123;</div><div class="line">                response.writeHead(404, &#123; &apos;Content-Type&apos;:&apos;text/plain; charset=&quot;UTF-8&quot;&apos; &#125;);</div><div class="line">                response.write(err.message);</div><div class="line">                response.end();</div><div class="line">            &#125; else &#123;</div><div class="line">                response.writeHead(200, &#123; &apos;Content-Type&apos; : type &#125;);</div><div class="line">                response.write(content);</div><div class="line">                response.end();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        break;</div><div class="line">    &#125; </div><div class="line">&#125;);</div><div class="line">function getType(endTag)&#123;</div><div class="line">    var type=null;</div><div class="line">    switch(endTag)&#123;</div><div class="line">    case &apos;html&apos; :</div><div class="line">    case &apos;htm&apos; :</div><div class="line">        type = &apos;text/html; charset=UTF-8&apos;;</div><div class="line">        break;</div><div class="line">    case &apos;js&apos; : </div><div class="line">        type = &apos;application/javascript; charset=&quot;UTF-8&quot;&apos;;</div><div class="line">        break;</div><div class="line">    case &apos;css&apos; :</div><div class="line">        type = &apos;text/css; charset=&quot;UTF-8&quot;&apos;;</div><div class="line">        break;</div><div class="line">    case &apos;txt&apos; :</div><div class="line">        type = &apos;text/plain; charset=&quot;UTF-8&quot;&apos;;</div><div class="line">        break;</div><div class="line">    case &apos;manifest&apos; :</div><div class="line">        type = &apos;text/cache-manifest; charset=&quot;UTF-8&quot;&apos;;</div><div class="line">        break;</div><div class="line">    default :</div><div class="line">        type = &apos;application/octet-stream&apos;;</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line">    return type;</div><div class="line">&#125;</div><div class="line">//向控制台输出服务启动的信息 </div><div class="line">console.log(&apos;[WebServer][Start] running at http://localhost:4000&apos;);</div></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

