<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Hexo 主题：用了yilia主题一段时间，感觉还有很多可以提高的地方，就查阅资料，对其进行粗类的修改，但是，有其实还有很多不完善的地方，欢迎大家前捧场。没想到，这么多人喜欢黑色版本的，建议不是每个人都喜欢我的这些功能，所以准备个基础版本，插件可以看教程自行安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 主题：SPFK">
<meta property="og:url" content="https://chenchensdo.github.io/2015/12/27/Hexo/HexoTheme/index.html">
<meta property="og:site_name" content="red's text blog">
<meta property="og:description" content="Hexo 主题：用了yilia主题一段时间，感觉还有很多可以提高的地方，就查阅资料，对其进行粗类的修改，但是，有其实还有很多不完善的地方，欢迎大家前捧场。没想到，这么多人喜欢黑色版本的，建议不是每个人都喜欢我的这些功能，所以准备个基础版本，插件可以看教程自行安装。">
<meta property="og:image" content="https://raw.githubusercontent.com/luuman/luuman.github.io/master/resoures/iPhone6-mockup.jpg">
<meta property="og:updated_time" content="2016-10-13T12:11:29.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 主题：SPFK">
<meta name="twitter:description" content="Hexo 主题：用了yilia主题一段时间，感觉还有很多可以提高的地方，就查阅资料，对其进行粗类的修改，但是，有其实还有很多不完善的地方，欢迎大家前捧场。没想到，这么多人喜欢黑色版本的，建议不是每个人都喜欢我的这些功能，所以准备个基础版本，插件可以看教程自行安装。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/luuman/luuman.github.io/master/resoures/iPhone6-mockup.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://chenchensdo.github.io/2015/12/27/Hexo/HexoTheme/"/>


  <title> Hexo 主题：SPFK | red's text blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">red's text blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo 主题：SPFK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-12-27T18:29:00+08:00" content="2015-12-27">
              2015-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong> Hexo 主题：</strong>用了yilia主题一段时间，感觉还有很多可以提高的地方，就查阅资料，对其进行粗类的修改，<br>但是，有其实还有很多不完善的地方，欢迎大家前捧场。没想到，这么多人喜欢黑色版本的，建议不是每个人都喜欢我的这些功能，所以准备个基础版本，插件可以看教程自行安装。</p>
<a id="more"></a>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/luuman/hexo-theme-spfk.git themes/spfk</div></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>修改hexo根目录下的 <code>_config.yml</code> ： <code>theme: spfk</code></p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes/spfk</div><div class="line">git pull</div></pre></td></tr></table></figure>
<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>关于配置文件，</p>
<p>主题配置文件在主目录下的<code>_config.yml</code>：<a href="http://luuman.github.io/2015/12/21/GitHub+Hexo/" title="主题配置文件" target="_blank" rel="external">_config.yml</a></p>
<p>相关插件的安装：请参照<a href="http://localhost:4000/2015/12/27/Hexo-plug/" title="请参照安装" target="_blank" rel="external">Hexo插件安装</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">### Header</div><div class="line">J:\Hexo\Hexo\themes\spfk\_config.yml</div><div class="line">menu:</div><div class="line">  主页: /</div><div class="line">  所有文章: /archives</div><div class="line">  # 随笔: /tags/随笔</div><div class="line"></div><div class="line">    #是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key（http://duoshuo-key.duoshuo.com/）</div><div class="line">    #若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论</div><div class="line">    duoshuo: true</div><div class="line"></div><div class="line">网页侧边栏背景:</div><div class="line"></div><div class="line"># Background | 背景</div><div class="line">## &quot;background_sum&quot;: show images form /source/background/的图片数目background_sum: 24</div><div class="line">## &quot;on: true&quot;: 自动随机显示这5张图片</div><div class="line">## &quot;on: false&quot;: 自定义显示图片设置，background_image: 109</div><div class="line">background:</div><div class="line">  on: true</div><div class="line">  #on: false</div><div class="line">  background_sum: 24</div><div class="line">  background_image: 109</div></pre></td></tr></table></figure></p>
<h3 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a>多说评论</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">duoshuo: </div><div class="line">  on: true</div><div class="line">  domain: luuman</div><div class="line">  # 是否开启多说评论，http://duoshuo.com/create-site/</div><div class="line">  # 使用上面网址登陆你的多说，然后创建站点，在 domain 中填入你设定的域名前半部分</div><div class="line">  # http://&lt;要填的部分&gt;.duoshuo.com (domain只填上&lt;&gt;里的内容，不要填整个网址)</div><div class="line"></div><div class="line">J:\Hexo\Hexo\themes\spfk\source\css\多说.css</div></pre></td></tr></table></figure>
<h4 id="添加方法："><a href="#添加方法：" class="headerlink" title="添加方法："></a>添加方法：</h4><p>添加方法：打开「后台」 &gt; 「多说评论」 &gt; 「设置」 &gt; 「基本设置」 &gt; 然后把样式粘贴到「自定义CSS」文本框 &gt; 「保存」</p>
<p>具体样式请参照：<a href="https://github.com/luuman/luuman.github.io/blob/master/resoures/%E5%A4%9A%E8%AF%B4.css" title="多说CSS样式集合" target="_blank" rel="external">多说.css</a></p>
<h3 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">头像尺寸大概200*200px</div><div class="line">E:\Github\Hexo\themes\spfk\source\img\head.jpg</div></pre></td></tr></table></figure>
<h3 id="Apple-Touch-icon-苹果图标"><a href="#Apple-Touch-icon-苹果图标" class="headerlink" title="Apple Touch icon 苹果图标:"></a>Apple Touch icon 苹果图标:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">替换路径: /spfk/source/apple-touch-icon.png</div><div class="line"></div><div class="line">E:\Github\Hexo\themes\spfk\source\img\favicon.png</div></pre></td></tr></table></figure>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># Background | 背景</div><div class="line">## &quot;background_sum&quot;: show images form /source/background/的图片数目</div><div class="line">## &quot;on: true&quot;: 自动随机显示这5张图片</div><div class="line">## &quot;on: false&quot;: 自定义显示图片设置 background_image: 5</div><div class="line">background:</div><div class="line">  on: true</div><div class="line">  #on: false</div><div class="line">  background_sum: 24</div><div class="line">  background_image: 109</div></pre></td></tr></table></figure>
<h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">title: 前端知识体系</div><div class="line">date: 2016-01-16 13:58:41</div><div class="line">description: </div><div class="line">categories:</div><div class="line">- HTML 书籍</div><div class="line">- HTML 书籍</div><div class="line">tags:</div><div class="line">- HTML 标签 </div><div class="line">- HTML 标签</div><div class="line">toc: true 文章目录</div><div class="line">author:</div><div class="line">comments:</div><div class="line">original:</div><div class="line">permalink: </div><div class="line">---</div><div class="line">　　** 前端知识体系：**&lt;Excerpt in index | 首页摘要&gt; </div><div class="line"></div><div class="line">+ &lt;!-- more --&gt;</div><div class="line">&lt;The rest of contents | 余下全文&gt;</div></pre></td></tr></table></figure>
<h3 id="404-Page"><a href="#404-Page" class="headerlink" title="404 Page:"></a>404 Page:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new page 404</div><div class="line">And then set permalink: /404 in /source/404/index.md front matter.</div><div class="line">在 Hexo 中创建匹配主题的404页面</div></pre></td></tr></table></figure>
<p><a href="https://github.com/luuman/Hexo/blob/master/source/404/index.md" title="404" target="_blank" rel="external">404.html</a></p>
<p><a href="https://github.com/luuman/Hexo/tree/master/source/about" title="about" target="_blank" rel="external">about.html</a></p>
<h2 id="主题结构："><a href="#主题结构：" class="headerlink" title="主题结构："></a>主题结构：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── languages            #多语言</div><div class="line">|   ├── default.yml      #默认语言</div><div class="line">|   └── zh-CN.yml        #中文语言</div><div class="line">├── layout               #布局，根目录下的*.ejs文件是对主页，分页，存档等的控制</div><div class="line">|   ├── _partial         #局部的布局，此目录下的*.ejs是对头尾等局部的控制</div><div class="line">|   └── _widget          #小挂件的布局，页面下方小挂件的控制</div><div class="line">├── source               #源码</div><div class="line">|   ├── css              #css源码 </div><div class="line">|   |   ├── _base        #*.styl基础css</div><div class="line">|   |   ├── _partial     #*.styl局部css</div><div class="line">|   |   ├── fonts        #字体</div><div class="line">|   |   ├── images       #图片</div><div class="line">|   |   └── style.styl   #*.styl引入需要的css源码</div><div class="line">|   ├── fancybox         #fancybox效果源码</div><div class="line">|   └── js               #javascript源代码</div><div class="line">├── _config.yml          #主题配置文件</div><div class="line">└── README.md            #用GitHub的都知道</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/luuman/luuman.github.io/master/resoures/iPhone6-mockup.jpg" alt="iPhone6"></p>
<h2 id="关于Hexo迁移"><a href="#关于Hexo迁移" class="headerlink" title="关于Hexo迁移"></a>关于Hexo迁移</h2><p>最近，Waterstrong提交了一版，这版本可以将hexo布置在GitHub其下的其他项目，比如Blog等。但是还是有些东西需要修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">非常感谢Waterstrong</div><div class="line"></div><div class="line"></div><div class="line"># URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://luuman.github.io/Blog/</div><div class="line">root: /Blog/</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line">上传是需要出入密码</div><div class="line"></div><div class="line"># Deployment 站点部署到github要配置，上一节中已经讲过</div><div class="line">## Docs: http://zespia.tw/hexo/docs/deploy.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  #repository: git@github.com:luuman/Blog.git</div><div class="line">  repository: https://github.com/luuman/Blog.git</div><div class="line">  branch: gh-pages</div></pre></td></tr></table></figure>
<p><a href="http://luuman.github.com/Blog" title="Blog" target="_blank" rel="external">Blog</a><br><a href="https://github.com/luuman/Blog" title="Blog of Waterstrong" target="_blank" rel="external">Blog</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/Hexo/Hexo/" rel="next" title="Hexo的使用介绍">
                <i class="fa fa-chevron-left"></i> Hexo的使用介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/27/Hexo/HexoBug/" rel="prev" title="Hexo bug">
                Hexo bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Red" />
          <p class="site-author-name" itemprop="name">Red</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">1.3.</span> <span class="nav-text">更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-1"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多说评论"><span class="nav-number">2.1.</span> <span class="nav-text">多说评论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加方法："><span class="nav-number">2.1.1.</span> <span class="nav-text">添加方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头像"><span class="nav-number">2.2.</span> <span class="nav-text">头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-Touch-icon-苹果图标"><span class="nav-number">2.3.</span> <span class="nav-text">Apple Touch icon 苹果图标:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.4.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章摘要"><span class="nav-number">2.5.</span> <span class="nav-text">文章摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404-Page"><span class="nav-number">2.6.</span> <span class="nav-text">404 Page:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题结构："><span class="nav-number">3.</span> <span class="nav-text">主题结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Hexo迁移"><span class="nav-number">4.</span> <span class="nav-text">关于Hexo迁移</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Red</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
