<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Red">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo的使用介绍"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="red&#39;s text blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://chenchensdo.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="red&#39;s text blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>red's text blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Hexo的使用介绍</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/levblanc">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:levblanc@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Red</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2015-12-27</span>
            <span class="time">10:57:04</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Hexo/">Hexo</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Hexo/">#Hexo</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>　　<strong>自用笔记：</strong>本文属于自用笔记，不做详解，仅供参考。在此记录自己已理解并开始遵循的前端代码规范。What How Why<br>　　最近，使用Hexo遇到了很多问题，在设立进行整理。</p>
<a id="more"></a>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">$ hexo n #写文章 </div><div class="line"></div><div class="line">    其中my new post为文章标题，执行命令后。</div><div class="line">    会在项目\source_posts中生成my new post.md文件，用编辑器打开编写即可。</div><div class="line"></div><div class="line">    当然，也可以直接在\source_posts中新建一个md文件，我就是这么做的。</div><div class="line"></div><div class="line">    文章开头语法：</div><div class="line"></div><div class="line">title: name #文章标题</div><div class="line">date: 2015-12-25 18:29:00  #写作时间</div><div class="line">description: #文章描述</div><div class="line">categories: #文章分类</div><div class="line">- 建站</div><div class="line">tags: #文章标签</div><div class="line">- 博客</div><div class="line">- 建站</div><div class="line">- Hexo</div><div class="line">toc: true # 生成目录</div><div class="line">author:</div><div class="line">comments:</div><div class="line">original:</div><div class="line">permalink: #指定链接</div><div class="line">---</div><div class="line"></div><div class="line">    以上是摘要</div><div class="line">&lt;!--more--&gt;</div><div class="line"></div><div class="line">    以下是余下全文</div></pre></td></tr></table></figure>
<h3 id="写多种文章"><a href="#写多种文章" class="headerlink" title="写多种文章"></a>写多种文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &quot;postName&quot; #新建文章</div><div class="line"></div><div class="line">    [layout]：其中layout是可选参数，默认值为post。</div><div class="line">    有哪些layout呢，请到 scaffolds 目录下查看，这些文件名称就是layout名称。</div><div class="line">    当然你可以添加自己的layout，方法就是添加一个文件即可。</div><div class="line">    同时你也可以编辑现有的layout，比如post的layout默认是 hexo\scaffolds\post.md</div><div class="line"></div><div class="line">    关于hexo\scaffolds\photo.md配置文件的介绍：</div><div class="line"></div><div class="line">layout: &#123; &#123; layout &#125; &#125; #layout名称</div><div class="line">title: &#123; &#123; title &#125; &#125; #文章标题</div><div class="line">date: &#123; &#123; date &#125; &#125; #文章生成时间</div><div class="line">ategories: #文章分类目录</div><div class="line">tags:  #文章标签</div><div class="line">-  #</div><div class="line">photos:  #</div><div class="line">-  #</div><div class="line">---</div><div class="line"></div><div class="line">layout: photo</div><div class="line">title: 我的阅历</div><div class="line">date: 2085-01-16 07:33:44</div><div class="line">tags: [hexo]</div><div class="line">photos:</div><div class="line">- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg</div><div class="line">- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg</div></pre></td></tr></table></figure>
<h3 id="自定义页面"><a href="#自定义页面" class="headerlink" title="自定义页面"></a>自定义页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    执行new page命令</div><div class="line"></div><div class="line">$ hexo new page &quot;about&quot;</div><div class="line"></div><div class="line">    在 *hexo\source\* 下会生成 *about* 目录，</div><div class="line">    里面有个index.md，直接编辑就可以了，</div><div class="line">    然后在主题的 *_config.yml* 中将其配置显示出来。 </div><div class="line"></div><div class="line">    上述步骤，也可以手工生成，在 *hexo\source\* 下手工新建</div><div class="line">     *about* 和 *index.md* 也是完全等价的。</div><div class="line"></div><div class="line">    因为markdown对table的支持不好，我是在about中直接</div><div class="line">    建立index.html，里面书写页面内容，hexo会帮你加上头和尾。</div></pre></td></tr></table></figure>
<h3 id="写页面（404）"><a href="#写页面（404）" class="headerlink" title="写页面（404）"></a>写页面（404）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo new page &quot;404&quot;</div><div class="line"></div><div class="line">UUhike@UUhike-pc MINGW64 /d/Hexo/Hexo (master)</div><div class="line">$ hexo new page &quot;404&quot;</div><div class="line">INFO  Created: D:\Hexo\Hexo\source\404\index-1.md</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">title: 404 Not Found：该页无法显示</div><div class="line">comments: false</div><div class="line">permalink: /404</div><div class="line">fancybox: false</div><div class="line">---</div><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    .article-title &#123;</div><div class="line">        font-size: 2.1em;</div><div class="line">    &#125;</div><div class="line">    strong a &#123;</div><div class="line">        color: #747474;</div><div class="line">    &#125;</div><div class="line">    .share &#123;</div><div class="line">        display: none;</div><div class="line">    &#125;</div><div class="line">    .player &#123;</div><div class="line">        margin-left: -10px;</div><div class="line">    &#125;</div><div class="line">    .sign &#123;</div><div class="line">        text-align: right;</div><div class="line">        font-style: italic;</div><div class="line">    &#125;</div><div class="line">    #page-visit &#123;</div><div class="line">        display: none;</div><div class="line">    &#125;</div><div class="line">    .center &#123;</div><div class="line">        text-align: center;</div><div class="line">        height: 2.5em;</div><div class="line">        font-weight: bold;</div><div class="line">    &#125;</div><div class="line">    .search2 &#123;</div><div class="line">        height: 2.2em;</div><div class="line">        font-size: 1em;</div><div class="line">        width: 50%;</div><div class="line">        margin: auto 24%;</div><div class="line">        color: #727272;</div><div class="line">        opacity: .6;</div><div class="line">        border: 2px solid lightgray;</div><div class="line">    &#125;</div><div class="line">    .search2:hover &#123;</div><div class="line">        opacity: 1;</div><div class="line">        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)</div><div class="line">        &#125;;</div><div class="line">    .article-entry hr &#123;</div><div class="line">        margin: 0;</div><div class="line">    &#125;</div><div class="line">    .pic &#123;</div><div class="line">        text-align: center;</div><div class="line">        margin: 0;</div><div class="line">    &#125;</div><div class="line">    .pic br &#123;</div><div class="line">        display: none;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">***</div><div class="line"></div><div class="line">&lt;div class=&quot;pic&quot;&gt;</div><div class="line">&lt;img src=&quot;/resources/Mihawk-Wind.gif&quot; title=&quot;Mihawk-Wind&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;p class=&quot;center&quot;&gt;很抱歉，您所访问的地址并不存在: &lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p class=&quot;center&quot;&gt;&lt;a href=&quot;/&quot;&gt;回主页&lt;/a&gt; · &lt;a href=&quot;/archives&quot;&gt;所有文章&lt;/a&gt; · &lt;a href=&quot;/about&quot;&gt;留言板&lt;/a&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p class=&quot;center&quot;&gt;可在边栏搜索框中对本站进行检索，以获取相关信息。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;div style=&quot;text-align: center&quot;&gt;</div><div class="line">以下是博主喜欢的一些歌曲，可以听听，稍作休息~</div><div class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=320 height=330 src=&quot;http://music.163.com/outchain/player?type=0&amp;id=112513213&amp;auto=0&amp;height=430&quot;&gt;&lt;/iframe&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="发布博客内容"><a href="#发布博客内容" class="headerlink" title="发布博客内容"></a>发布博客内容</h3><p>实现发布，前提是配置好，部署到Github前需要配置_config.yml文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: git@github.com:zhchnchn/zhchnchn.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>更新的最新版本，可能会有Bug，自行百度，好像要修改type：git。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）Hexo 会监视文件变动并自动更新，您无须重启服务器。</div><div class="line"></div><div class="line">$ hexo g #生成</div><div class="line">$ hexo generate #生成静态页面至public目录（最终上传这个文件到GitHub）</div><div class="line"></div><div class="line">$ hexo d == hexo deploy#部署</div><div class="line">$ hexo d #部署 # 可与hexo g合并为 hexo d -g</div><div class="line"></div><div class="line">$ hexo deploy -g</div><div class="line">$ hexo server -g # 生成默认文件群再执行,开启本地静态html服务器</div></pre></td></tr></table></figure></p>
<h3 id="主题的更改"><a href="#主题的更改" class="headerlink" title="主题的更改"></a>主题的更改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">1. 将Git Shell 切到/D/Hexo目录下，然后执行下面的命令，将pacman下载到 themes/pacman 目录下。</div><div class="line"></div><div class="line">$ git clone https://github.com/A-limon/pacman.git themes/pacman</div><div class="line">2. 修改你的博客根目录/D/Hexo下的config.yml配置文件中的theme属性，将其设置为pacman。</div><div class="line"></div><div class="line">3. 更新pacman主题</div><div class="line"></div><div class="line">$ cd themes/pacman</div><div class="line">$ git pull</div><div class="line"></div><div class="line">NOTE：先备份_config.yml 文件后再升级</div><div class="line"></div><div class="line">主题：</div><div class="line">    yilia</div><div class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div><div class="line">    modernist</div><div class="line">$ git clone https://github.com/heroicyang/hexo-theme-modernist.git themes/modernist</div><div class="line">    jacman</div><div class="line">$ git clone https://github.com/cnfeat/cnfeat.git themes/jacman</div></pre></td></tr></table></figure>
<h3 id="文章图片路径"><a href="#文章图片路径" class="headerlink" title="文章图片路径"></a>文章图片路径</h3><p>Hexo如何方式图片，图片应该放置到哪里，不会应为上传而覆盖掉。然后把文章里的index.md删除，将文件存放在resource文件夹中间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    发布页面</div><div class="line">$ hexo new page &quot;name&quot; # 新建一个页面，页面名称name</div><div class="line"></div><div class="line">    UUhike@UUhike-pc MINGW64 /d/Hexo/Hexo (master)</div><div class="line">$ hexo new page &quot;resoures&quot;</div><div class="line">    INFO  Created: D:\Hexo\Hexo\source\resoures\index.md</div></pre></td></tr></table></figure>
<h3 id="Hexo文件备份"><a href="#Hexo文件备份" class="headerlink" title="Hexo文件备份"></a>Hexo文件备份</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">    git-backup.</div><div class="line"></div><div class="line">    Install</div><div class="line"></div><div class="line">    if your hexo version is 2.x.x, you should install as follow:</div><div class="line"></div><div class="line">$ npm install hexo-git-backup@0.0.91 --save</div><div class="line">    if version is 3.x.x, you should install as follow:</div><div class="line"></div><div class="line">$ npm install hexo-git-backup --save</div><div class="line">    Update</div><div class="line"></div><div class="line">    if you install with --save, you must remove firstly when you update it.</div><div class="line"></div><div class="line">$ npm remove hexo-git-backup</div><div class="line">$ npm install hexo-git-backup --save</div><div class="line">    Configure</div><div class="line"></div><div class="line">    You should configure this plugin in _config.yml.</div><div class="line"></div><div class="line">backup:</div><div class="line">    type: git</div><div class="line">    repository:</div><div class="line">       github: git@github.com:xxx/xxx.git,branchName</div><div class="line">       gitcafe: git@github.com:xxx/xxx.git,branchName</div><div class="line">Using</div><div class="line"></div><div class="line">hexo backup </div><div class="line">or</div><div class="line"></div><div class="line">hexo b</div><div class="line">Options</div><div class="line"></div><div class="line">if you want to back up with your theme,just add theme: your theme name,your theme name in _config.yml.</div><div class="line"></div><div class="line">backup:</div><div class="line">    type: git</div><div class="line">    theme: coney,landscape,xxx</div><div class="line">    repository:</div><div class="line">       github: git@github.com:xxx/xxx.git,branchName</div><div class="line">       gitcafe: git@github.com:xxx/xxx.git,branchName</div><div class="line">Attention: if you do as above, the dir themes/coney/.gitwill be removed</div><div class="line"></div><div class="line">if you want DIY commit message, just add &apos;message: update xxx&apos;.</div><div class="line"></div><div class="line">backup:</div><div class="line">    type: git</div><div class="line">    message: update xxx</div><div class="line">    repository:</div><div class="line">       github: git@github.com:xxx/xxx.git,branchName</div><div class="line">       gitcafe: git@github.com:xxx/xxx.git,branchName</div><div class="line">Now you can backup all the blog!</div><div class="line"></div><div class="line">Problems</div><div class="line"></div><div class="line">You may get some troubles by your computer&apos; permission。</div><div class="line"></div><div class="line">Error: EISDIR, open</div><div class="line"></div><div class="line">it is caused by permission. just do &apos;sudo hexo b&apos;</div><div class="line"></div><div class="line">sudo hexo b</div></pre></td></tr></table></figure>
<h2 id="本地浏览"><a href="#本地浏览" class="headerlink" title="本地浏览"></a>本地浏览</h2><p>hexo s<br>hexo s –draf 浏览全部文章同时可以浏览不同目录中的文件</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p><a href="http://luuman.github.io/2015/12/25/GitHub+Hexo/" target="_blank" rel="external">使用GitHub搭建Hexo博客</a><br><a href="http://luuman.github.io/2015/12/27/Hexo-plug/" target="_blank" rel="external">Hexo插件安装</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a><br><a href="http://www.jianshu.com/p/05289a4bc8b2#" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

