<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>移动H5自适应布局 | Hexo Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WebApp开发：随着WebApp的兴起，rem这是个低调的css单位，近一两年开始崭露头角，有许多朋友对于它的评价不一，有的在尝试使用，有的在使用过程中遇到坑就弃用了。但是我认为rem是用来做WebApp它绝对是最合适的人选之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动H5自适应布局">
<meta property="og:url" content="http://yoursite.com/2016/04/02/Induce/HTML/HtmlRem/index.html">
<meta property="og:site_name" content="Hexo Test">
<meta property="og:description" content="WebApp开发：随着WebApp的兴起，rem这是个低调的css单位，近一两年开始崭露头角，有许多朋友对于它的评价不一，有的在尝试使用，有的在使用过程中遇到坑就弃用了。但是我认为rem是用来做WebApp它绝对是最合适的人选之一。">
<meta property="og:updated_time" content="2016-10-13T12:11:29.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动H5自适应布局">
<meta name="twitter:description" content="WebApp开发：随着WebApp的兴起，rem这是个低调的css单位，近一两年开始崭露头角，有许多朋友对于它的评价不一，有的在尝试使用，有的在使用过程中遇到坑就弃用了。但是我认为rem是用来做WebApp它绝对是最合适的人选之一。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo Test" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Red</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ajax/" style="font-size: 12.5px;">Ajax</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 12.5px;">CSS3</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Front-end-outline/" style="font-size: 10px;">Front end outline</a> <a href="/tags/FrontPlan/" style="font-size: 10px;">FrontPlan</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 17.5px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mobile/" style="font-size: 15px;">Mobile</a> <a href="/tags/NodeJs/" style="font-size: 10px;">NodeJs</a> <a href="/tags/Sublime/" style="font-size: 12.5px;">Sublime</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/username/" style="font-size: 10px;">username</a> <a href="/tags/window-7/" style="font-size: 10px;">window 7</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Red</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Red</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Induce/HTML/HtmlRem" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/02/Induce/HTML/HtmlRem/" class="article-date">
      <time datetime="2016-04-02T06:11:20.000Z" itemprop="datePublished">2016-04-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动H5自适应布局
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/HTML/">HTML</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rem/">rem</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　<strong>WebApp开发：</strong>随着WebApp的兴起，rem这是个低调的css单位，近一两年开始崭露头角，有许多朋友对于它的评价不一，有的在尝试使用，有的在使用过程中遇到坑就弃用了。但是我认为rem是用来做WebApp它绝对是最合适的人选之一。</p>
<a id="more"></a>
<h2 id="rem是什么？"><a href="#rem是什么？" class="headerlink" title="rem是什么？"></a>rem是什么？</h2><p>rem（font size of the root element）是指相对于根元素的字体大小的单位。<br>em（font size of the element）是指相对于父元素的字体大小的单位。</p>
<p>区别：它们之间其实很相似，只不过一个计算的规则是依赖根元素一个是依赖父元素计算。</p>
<p>设置viewport进行缩放</p>
<h2 id="设备适配"><a href="#设备适配" class="headerlink" title="设备适配"></a>设备适配</h2><h3 id="Boss直聘BossZ"><a href="#Boss直聘BossZ" class="headerlink" title="Boss直聘BossZ"></a>Boss直聘<a href="http://m.bosszhipin.com/share/boss/40c5dca696f24efa0XR62Nu7Eg~~" title="运营" target="_blank" rel="external">BossZ</a></h3><p>类似百度的自适应跳转，但是将font-size限制在40px之内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">(function(doc,win)&#123;</div><div class="line">    var docEl = doc.documentElement,</div><div class="line">    recalc = function()&#123;</div><div class="line">    var clientWidth = docEl.clientWidth;</div><div class="line">    if(!clientWidth)&#123;return&#125;</div><div class="line">        var w = 20 * (clientWidth / 320);</div><div class="line">        if(w &gt; 40)&#123;</div><div class="line">            w = 40;</div><div class="line">        &#125;</div><div class="line">        docEl.style.fontSize = w + &quot;px&quot;;</div><div class="line">    &#125;;</div><div class="line">    if(!doc.addEventListener)&#123;return&#125;</div><div class="line">    if(&quot;orientationchange&quot; in window)&#123;</div><div class="line">        win.addEventListener(&quot;orientationchange&quot;,recalc,false)</div><div class="line">    &#125;</div><div class="line">    win.addEventListener(&quot;resize&quot;,recalc,false);</div><div class="line">    win.addEventListener(&quot;load&quot;,recalc,false);</div><div class="line">    doc.addEventListener(&quot;DOMContentLoaded&quot;,recalc,false);</div><div class="line">    recalc();</div><div class="line">&#125;)(document,window);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">PPi 320px HMTL</div><div class="line">font-size:20px</div><div class="line"></div><div class="line">4.5rem = 90px</div><div class="line"></div><div class="line">.kz_dflex&#123;</div><div class="line">  display: -webkit-flex;</div><div class="line">  display: -ms-flexbox;</div><div class="line">  display: -webkit-box;</div><div class="line">  display: -moz-box;</div><div class="line">  display: flex;</div><div class="line">&#125;</div><div class="line">.kz_flex&#123;</div><div class="line">  -webkit-box-flex: 1;</div><div class="line">  -moz-box-flex: 1;</div><div class="line">  -webkit-flex: 1;</div><div class="line">  -ms-flex: 1;</div><div class="line">  flex: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="百度Bwmai"><a href="#百度Bwmai" class="headerlink" title="百度Bwmai"></a>百度<a href="http://waimai.baidu.com/mobile/waimai?qt=confirmcity&amp;third_party=0" title="百度外卖" target="_blank" rel="external">Bwmai</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(function(doc,win)&#123;</div><div class="line">	var docEl = doc.documentElement,</div><div class="line">	resizeEvt = &apos;orientationchange&apos; in window ? &apos;orientationchange&apos; : &apos;resize&apos;,</div><div class="line">	recalc = function()&#123;</div><div class="line">		var clientWidth = docEl.clientWidth;</div><div class="line">		if(!clientWidth) return;</div><div class="line">		docEl.style.fontSize = 20 * (clientWidth / 320) + &apos;px&apos;;</div><div class="line">	&#125;;</div><div class="line">	if(!doc.addEventListener) return;</div><div class="line">	win.addEventListener(resizeEvt,recalc,false);</div><div class="line">	doc.addEventListener(&apos;DOMContentLoaded&apos;,recalc,false);</div><div class="line">&#125;)(document,window);</div></pre></td></tr></table></figure>
<h3 id="五谷Honey"><a href="#五谷Honey" class="headerlink" title="五谷Honey"></a>五谷<a href="">Honey</a></h3><p>网上一个朋友公司的自适应效果，font-size效果太局限了。zepto.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line">	$(window).resize(infinite);</div><div class="line">	function infinite() &#123;</div><div class="line">		var htmlWidth = $(&apos;html&apos;).width();</div><div class="line">		if (htmlWidth &gt;= 1080) &#123;</div><div class="line">			$(&quot;html&quot;).css(&#123;</div><div class="line">                &quot;font-size&quot; : &quot;42px&quot;</div><div class="line">			&#125;);</div><div class="line">		&#125; else &#123;</div><div class="line">			$(&quot;html&quot;).css(&#123;</div><div class="line">                &quot;font-size&quot; : 42 / 1080 * htmlWidth + &quot;px&quot;</div><div class="line">			&#125;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	infinite();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Js-Rem"><a href="#Js-Rem" class="headerlink" title="Js-Rem"></a><a href="">Js-Rem</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">console.time(&quot;test&quot;);</div><div class="line">/*</div><div class="line"># 按照宽高比例设定html字体, width=device-width initial-scale=1版</div><div class="line"># @pargam win 窗口window对象</div><div class="line"># @pargam option&#123;</div><div class="line">designWidth: 设计稿宽度，必须</div><div class="line">designHeight: 设计稿高度，不传的话则比例按照宽度来计算，可选</div><div class="line">designFontSize: 设计稿宽高下用于计算的字体大小，默认20，可选</div><div class="line">callback: 字体计算之后的回调函数，可选</div><div class="line">&#125;</div><div class="line"># return Boolean;</div><div class="line"># xiaoweili@tencent.com</div><div class="line"># ps:请尽量第一时间运行此js计算字体</div><div class="line">*/</div><div class="line">!function(win, option) &#123;</div><div class="line">    var count = 0, </div><div class="line">    designWidth = option.designWidth, </div><div class="line">    designHeight = option.designHeight || 0, </div><div class="line">    designFontSize = option.designFontSize || 20, </div><div class="line">    callback = option.callback || null,</div><div class="line">    root = document.documentElement,</div><div class="line">    body = document.body,</div><div class="line">    rootWidth, newSize, t, self;</div><div class="line">    root.style.width = 100 + &quot;%&quot;;</div><div class="line">    //返回root元素字体计算结果</div><div class="line">    function _getNewFontSize() &#123;</div><div class="line">        var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;</div><div class="line">        return parseInt( scale * 10000 * designFontSize ) / 10000;</div><div class="line">    &#125;</div><div class="line">    !function () &#123;</div><div class="line">        rootWidth = root.getBoundingClientRect().width;</div><div class="line">        self = self ? self : arguments.callee;</div><div class="line">        //如果此时屏幕宽度不准确，就尝试再次获取分辨率，只尝试20次，否则使用win.innerWidth计算</div><div class="line">        if( rootWidth !== win.innerWidth &amp;&amp;  count &lt; 20 ) &#123;</div><div class="line">            win.setTimeout(function () &#123;</div><div class="line">                count++;</div><div class="line">                self();</div><div class="line">            &#125;, 0);</div><div class="line">        &#125; else &#123;</div><div class="line">            newSize = _getNewFontSize();</div><div class="line">            //如果css已经兼容当前分辨率就不管了</div><div class="line">            if( newSize + &apos;px&apos; !== getComputedStyle(root)[&apos;font-size&apos;] ) &#123;</div><div class="line">                root.style.fontSize = newSize + &quot;px&quot;;</div><div class="line">                return callback &amp;&amp; callback(newSize);</div><div class="line">            &#125;;</div><div class="line">        &#125;;</div><div class="line">    &#125;();</div><div class="line">    //横竖屏切换的时候改变fontSize，根据需要选择使用</div><div class="line">    win.addEventListener(&quot;onorientationchange&quot; in window ? &quot;orientationchange&quot; : &quot;resize&quot;, function() &#123;</div><div class="line">        clearTimeout(t);</div><div class="line">        t = setTimeout(function () &#123;</div><div class="line">            self();</div><div class="line">        &#125;, 300);</div><div class="line">    &#125;, false);</div><div class="line">    &#125;(window, &#123;</div><div class="line">        designWidth: 640, </div><div class="line">        designHeight: 1136,</div><div class="line">        designFontSize: 20,</div><div class="line">        callback: function (argument) &#123;</div><div class="line">            console.timeEnd(&quot;test&quot;)</div><div class="line">        &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="IMax"><a href="#IMax" class="headerlink" title="IMax"></a><a href="">IMax</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">(function(win)&#123;</div><div class="line">    var userAgent = navigator.userAgent.toLowerCase();</div><div class="line">    var isPhone=userAgent.indexOf(&apos;android&apos;) !== -1 || userAgent.indexOf(&apos;iphone&apos;) !== -1 ||userAgent.indexOf(&apos;ipod&apos;) !== -1 || userAgent.indexOf(&apos;symbian&apos;) !== -1 || (userAgent.indexOf(&apos;micromessenger&apos;) !== -1)</div><div class="line">    var doc = win.document,</div><div class="line">    html = doc.documentElement;</div><div class="line">    var baseWidth = 720,</div><div class="line">    grids = baseWidth / 100,</div><div class="line">    resizeEvt = &apos;orientationchange&apos; in win ? &apos;orientationchange&apos; : &apos;resize&apos;,</div><div class="line">    recalc = function()&#123;</div><div class="line">        var clientWidth = html.clientWidth || 320;</div><div class="line">        if(!isPhone)&#123;</div><div class="line">            if(clientWidth &gt; 360)&#123;clientWidth = 360&#125;;</div><div class="line">        &#125;else&#123;</div><div class="line">            if(clientWidth &gt; 500)&#123;clientWidth = 500&#125;;</div><div class="line">        &#125;</div><div class="line">        html.style.fontSize = clientWidth / grids + &apos;px&apos;;</div><div class="line">    &#125;;</div><div class="line">    if(!doc.addEventListener) return;</div><div class="line">    win.addEventListener(resizeEvt, recalc, false);</div><div class="line">    doc.addEventListener(&apos;DOMContentLoaded&apos;,function()&#123;</div><div class="line">    setTimeout(recalc)</div><div class="line">    &#125;, false);</div><div class="line">&#125;)(window);</div></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/samwu/p/4285748.html" target="_blank" rel="external">移动h5自适应布局</a><br><a href="http://www.duanliang920.com/learn/web/html5/304.html" target="_blank" rel="external">HTML5移动端手机网站开发流程</a><br><a href="http://www.duanliang920.com/learn/web/html5/316.html" target="_blank" rel="external">WebApp开发之–”rem”单位</a><br><a href="http://isux.tencent.com/web-app-rem.html" target="_blank" rel="external">web app变革之rem</a><br><a href="">IMax</a><br><a href="">IMax</a><br><a href="">IMax</a><br><a href="">IMax</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/02/Induce/HTML/HtmlRem/">移动H5自适应布局</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Red 的个人博客">Red</a></p>
        <p><span>发布时间:</span>2016年04月02日 - 14时11分</p>
        <p><span>最后更新:</span>2016年10月13日 - 20时11分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/02/Induce/HTML/HtmlRem/" title="移动H5自适应布局">http://yoursite.com/2016/04/02/Induce/HTML/HtmlRem/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/02/Induce/HTML/HtmlRem/　　作者: Red" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/04/02/Induce/JavaScript/JSInputSearch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Input输入框的案例
        
      </div>
    </a>
  
  
    <a href="/2016/03/02/Demo/TextShow/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">BOOS信息展示与收缩</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rem是什么？"><span class="toc-number">1.</span> <span class="toc-text">rem是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备适配"><span class="toc-number">2.</span> <span class="toc-text">设备适配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Boss直聘BossZ"><span class="toc-number">2.1.</span> <span class="toc-text">Boss直聘BossZ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#百度Bwmai"><span class="toc-number">2.2.</span> <span class="toc-text">百度Bwmai</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五谷Honey"><span class="toc-number">2.3.</span> <span class="toc-text">五谷Honey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Js-Rem"><span class="toc-number">2.4.</span> <span class="toc-text">Js-Rem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMax"><span class="toc-number">2.5.</span> <span class="toc-text">IMax</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/02/Induce/HTML/HtmlRem/" data-title="移动H5自适应布局" data-url="http://yoursite.com/2016/04/02/Induce/HTML/HtmlRem/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/02/Induce/JavaScript/JSInputSearch/" title="上一篇: Input输入框的案例">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/03/02/Demo/TextShow/" title="下一篇: BOOS信息展示与收缩">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/see/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/post/">post'</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/Induce/Mobile/MobileGuide/">移动Web解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/Induce/CSS/overflowMore/">移动端设备显示限制，隐藏部分内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Plug/Sublime/SublimeOmniMarkupPreviewer/">OmniMarkupPreviewer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Induce/Skill/WebFrontRule/">Web前端开发规范手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Induce/JavaScript/JSInputSearch/">Input输入框的案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Induce/HTML/HtmlRem/">移动H5自适应布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/Demo/TextShow/">BOOS信息展示与收缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/28/Demo/MobileRotate/">移动端横屏提示动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/Induce/Skill/OOCSS/">面向对象的CSS样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/Induce/Mobile/MobliePC/">关于移动端界面在PC端显示的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/Induce/CSS/animation/">CSS3动画探秘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/Induce/Node/NodeJsWeb/">Node.js实战 建立简单的Web服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/28/Induce/Mobile/Mobile-knowledge/">移动前端知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/27/Induce/Ajax/Ajax/">Ajax学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/Plug/ChromePlug/">前端Chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/Tool/Git/">Git的使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/Induce/Ajax/AjaxStatus/">Ajax Status请求状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/Induce/JavaScript/JSTip/">原生JS TitleTip</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/Interview/FrontMap/">【转】2015-2016前端知识体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/Induce/JavaScript/NativeJS/">原生JavaScript探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/Induce/HTML/HTMLbase/">HTML结构零散</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo/HexoTheme/">Hexo 主题：SPFK</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo/Hexo/">Hexo的使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo/GitHubHexo/">使用GitHub搭建Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo/HexoPlug/">Hexo插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo/HexoBug/">Hexo bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/Skill/win7Set/">电脑优化相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Induce/CSS/CssTips/">CSS小技巧收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Interview/WebFront/">web前端职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Induce/HTML/media/">响应式布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Induce/CSS/CSS/">CSS学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/Tool/Sublime/Sublimemarkdown/">Markdown使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Tool/Sublime/Sublimebest/">Sublime Text历练</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Plug/Sublime/SublimePackage/">Sublime插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Induce/JavaScript/JQueryCDN/">CDN公共库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Demo/FrontEndGuide/">前端资源导航</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/11/Skill/BusyFront/">Busy前端工作室</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Red
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>